<?php

return [

//head

//--head
    // navbar
    
    'dashboard' => 'Dashboard',
    'products'=>'Products',
    'AddNewAboutUs'=>'About Us',
    'AddNewInformation'=>'Add New Information',
    'settings' => 'Settings',
    'update' => 'Update',
    'firstname'=>'Firstname',
    'close' => 'Close',
    'goBack' => 'Go Back',
    'submit' => 'Submit',
    'NoDataAvailableInPages'=>'No data available in pages',
    'charts' => 'Charts',
    'AddNewTeam'=>'Add New Team',
    'AddNewFaq'=>'Add New Faq',
    'AddNewService'=>'Add New Service',
    'service'=>'Service',
    'AddToCard'=>'Add to cart',
    'status' => 'Status',
    'adressa'=>'Adressa',
    'aprove'=>'Aprove',
    'WaitforAnApprova'=>'Wait for an Approva !',
    'menu'=>'Menu',
    'ecommerce' => 'E-Commerce',
    'ServiceMng' => 'Service Management',
    'ServiceMng' => 'Service Management',
    'faqMng' => 'Faq Management',
    'postMng' => 'Posts Management',
    'pagesMng' => 'Pages Management',
    'News' => 'News',
    'price' => 'Price',
    'details'=> 'Details',
    'cover_images'=>'Cover Images',
    'newsMng' => 'News Management',
    'user' => 'User',
    'fullname'=>'FullName',
    'userMng' => 'User Management',
    'productMng' => 'Product Management',
    'productTable' => 'Products Table',
    'productShow' => 'Product Show',
    'show' => 'Show',
    'admin' => 'Admin',
    'process' => 'Process',
    'product' => 'Product ',
    'productName' => 'Product Name ',
    'AddProduct' => 'Add Product',
    'InformationMng' => 'Information Management',
    'AddInformation'=>'Add Information',
    'blank' => 'Blank',
    'banned' => 'Banned',
    'itemMng' => 'Item Management',
    'AddCategory' => 'Add Category',
    'AddNewPost'=>'Add New Post',
    'AddNewCategory'=>'Add New Category',
    'Add' => 'Add',
    'OurAwesomeTeam'=>'Our Awesome Team',
    'visibility'=>'Visibility',
    'category' => 'Category',
    'faqs'=>"Faq's",
    'ourServices'=>'Our Services',
    'stayUpdated'=>'Stay Updated!',
    'ourPartners'=>'Our Partners',
    'feature'=>'Feature',
    'gallery'=>'Gallery',
    'AddNewGallery'=>'Add New Gallery',
    'galleryMng'=>'Gallery Management',
    'galleryUpdated' => 'Gallery Updated',
    'galleryCreated' => 'Gallery Created',
    'InformationCreated'=>'Information Created',
    'categoryName' => 'Category Name',
    'categoryUp'=>'Category Updated',
    'InformationUp'=>'Information Updated',
    'AddOfferts' => 'Add Offerts',
    'AddPosts' => 'Add Posts',
    'UpdatedPosts' => 'Post Updated',
    'teamUpdated'=>'Team Updated',
    'aboutUpdated'=>'About Updated',
    'serviceUpdated'=>'Service Updated',
    'banner' => 'Banner',
    'aboutMng' => 'About Management',
    'about' => 'About',
    'aboutUs' => 'About Us',
    'faq' => 'Faq',
    'contactUs' => 'Contact Us',
    'contact' => 'Contact',
    'home' => 'Home',
    'posts'=>'Posts',
    'postsMng' => 'Posts Management',
    'postShow' => 'Post Show',
    'tablePosts' => 'Posts Table',
    'tableProduct' => 'Products Table ',
    'components'=>'Components',
    'information' => 'Information',
    'addInformation' => 'Add Information',
    'informationMng' => 'Information Management',
    'categoryMng' => 'Category Management',
    'teamMng' => 'Team Management',
    'addItem' => 'Add Iteam',
    'categories'=>'Categories',
    'addUpdated' => 'Updated Item',
    'updated_at' => 'Updated At',
    'itemName'=>'Item Name',
    'messagesMng'=>'Messages Management',
    'messages'=>'Messages',
    'saveChanges'=>'Save Changes',
    'blogPost'=>'Blog Post',
    'blogPosts'=>'Blog Posts',
    'blogArticle'=>'Blog Article',
    'blogMng'=>'Blog Management',
// -- navbar  
//alert
'cPanel' => 'Control Panel',
'message' => 'Messages',
'created_at' => 'Created At',
'action' => 'Action',
'active' => 'Active',
'public' => 'Public',
'privat'=>'Private',
'privacy'=>'Privacy Us',
'id' => 'Id',
'role' => 'Role',
'categoryCreated' => 'Category Created',
'aboutCreated' => 'About Created',
'faqCreated'=>'Faq Created',
'team'=>'Team',
'teamCreated' => 'Team Created',
'serviceCreated' => 'Service Created',
'postCreated' => 'Post Created',
'alertCreate' => 'Post Created',
'alertUpdate' => 'Post Updated',
'alertDelete' => 'Post Deleted',
'alertDeleteConfirme' => 'Do you want to delete this post',
'alertActionConfirme' => 'Do you want to action this data ?',
'delete'=>'Delete',
'edit'=>'Edit',
'editPost'=>'Edit Post',
'editProduct'=>'Edit Product',
'images'=>'Images',
'author'=>'Author',
'date'=>'Date',
'subject' => 'Subject',
'send'=>'Send',
'contactMsg'=>'The message is send thank you !',
'myProfile' => 'My Profile',
'profile'=>'Profile',
'login' => 'Login',
'myCart' => 'My Cart',
'CreateAccount'=>'Create Account',
'register' => 'Register',
'registeredUser' => 'Registered User',
'logout' => 'Logout',
'name' => 'Name',
'lastname' => 'Lastname',
'email' => 'Email',
'phone' => 'Phone',
'password' => 'password',
'confirmePassword' => 'Confirm Password',
'table' => 'Table',
'tablePost' => 'Table Post',
'card'=>'Your shopping cart is empty',
'add' => 'Add',
'PostNotFound'=>'Post Not  Found!',
'SearchForProduct'=>'Search for a Product...',
'SearchForPost'=>'Search for a Post . . .',
'addPost' => 'Add Post',
'subject' => 'Subject',
'title' => 'Title',
'description' => 'Description',
'ShortDescription' => 'Short Description',
'facebook' => 'Facebook',
'instagram' => 'Instagram',
'twitter' => 'Twitter',
'urlFacebook' => 'Url Facebook',
'urlInstagram' => 'Url Instagram',
'urlTwitter' => 'Url Twitter',
'urlGmail' => 'Url Gmail',
'profession'=>'Profession',
'urlEmail' => 'Url Email',
'urlMap' => 'Url Map',
'mailUs' => 'Mail Us',
'subscripe' => 'Subscribe',
'subscribeCreated' => 'Thank you for Subscribe!',
'subscribeMng' => 'Subscribe Management',
'subscripeNewsletter' => 'Subscribe to our newsletter',
'address' => 'Address',
'webName' =>'SpaceX',
'reserved' => '© WebName ',
'online' => 'online',
'signIn' => 'Sign In',
'signUp' => 'Sign Up',
"alertCreateAccount" => "Don't have an account",
'remember' =>'Remember me',
'forgetPassword' => 'Forgot Password?',
'AccountMember' => 'Already a member',
'followUs' => 'Follow us on :',
'callUs' => 'Call Us',
'search' => 'Search',
'question'=>'Question',
'answers'=>'Answers',
'content'=>'Content ',
//--alert
'ChooseAction'=>'Choose Action',
'ActionUpdate'=>'Action Updated',
'ChooseElement'=>'Choose Element',
'dataDeleted'=>'Data Deleted',
'CheckAll'=>'Check All',
'actionCompleted'=>'Action completed Successfully',
'unique' => 'The :attribute has already been taken.',
'uniqueEmail'=>'The Email has already been Existed !',
'addressRequest'=>'The Address field is required. ',
'priceRequest'=>'The Price field is required. ',
'questionRequest'=>'The Question field is required.',
'answersRequest'=>'The Answers field is required.',
 'visibilityRequest'=>'The Visibility field is required. ',
  'titleRequest'=>'The Title field is required. ',
  'subjectRequest'=>'The subject field is required. ',
  'contentRequest'=>'The Content field is required. ',
  'messagesRequest'=>'The Messages field is required. ',
'descriptionRequest'=>'The Description field is required. ',
'informationRequest'=>'The Information field is required. ',
'emailRequest'=>'The Email field is required. ',
'phoneRequest' => 'The Phone field is required.',
'locationRequest' => 'The Location field is required.',
'nameRequest'=>'The Name field is required. ',
'categoryRequest'=>'The Category field is required. ',
'categoryRequest'=>'The D field is required. ',
'lastnameRequest'=>'The LastName field is required. ',
'languageRequest'=>'The Langauage field is required. ',
'imgRequest'=>'The img field is required. ',
'itemRequest'=>'The Item Name field is required. ',
'classRequest'=>'The Item Class field is required. ',

'class'=>'Class',
//body










// -- body


];
